D:\Repos\Pre_Course_HW\Part 3\Part 3\bin\Debug\net8.0\Part 3.exe
D:\Repos\Pre_Course_HW\Part 3\Part 3\bin\Debug\net8.0\Part 3.deps.json
D:\Repos\Pre_Course_HW\Part 3\Part 3\bin\Debug\net8.0\Part 3.runtimeconfig.json
D:\Repos\Pre_Course_HW\Part 3\Part 3\bin\Debug\net8.0\Part 3.dll
D:\Repos\Pre_Course_HW\Part 3\Part 3\bin\Debug\net8.0\Part 3.pdb
D:\Repos\Pre_Course_HW\Part 3\Part 3\obj\Debug\net8.0\Part 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\Pre_Course_HW\Part 3\Part 3\obj\Debug\net8.0\Part 3.AssemblyInfoInputs.cache
D:\Repos\Pre_Course_HW\Part 3\Part 3\obj\Debug\net8.0\Part 3.AssemblyInfo.cs
D:\Repos\Pre_Course_HW\Part 3\Part 3\obj\Debug\net8.0\Part 3.csproj.CoreCompileInputs.cache
D:\Repos\Pre_Course_HW\Part 3\Part 3\obj\Debug\net8.0\Part 3.sourcelink.json
D:\Repos\Pre_Course_HW\Part 3\Part 3\obj\Debug\net8.0\Part 3.dll
D:\Repos\Pre_Course_HW\Part 3\Part 3\obj\Debug\net8.0\refint\Part 3.dll
D:\Repos\Pre_Course_HW\Part 3\Part 3\obj\Debug\net8.0\Part 3.pdb
D:\Repos\Pre_Course_HW\Part 3\Part 3\obj\Debug\net8.0\Part 3.genruntimeconfig.cache
D:\Repos\Pre_Course_HW\Part 3\Part 3\obj\Debug\net8.0\ref\Part 3.dll
